<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Eric">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jojos Aloe vera</title>
        <link rel="stylesheet" href="css/mystyle.css">
    </head>
    <header>
       <!-- <h1>Välkommen till</h1>-->
        <div class="main">
        <div class="logo">
            <img src="./images/jojos.jpg">

        </div>
  

    <ul>
    <li  class="active"><a href="#">Hemma</a></li>
       
    </li>
    <li class="navbar_item">
        <a href="products.html" class="navbar_link">Produkter</a>
    </li>
    <li class="navbar_item">
        <a href="about_me.html" class="navbar_link">Om mig</a>
    </li>
    <li class="navbar_item">
        <a href="contact.html" class="navbar_link">Kontakter</a>
    </li>
   
</ul>

        </header>
    <body>
       
     

        <div class="container">
            <section>
                <h1>Om Aloe Vera</h1>
                <p>Contrary to popular belief, Lorem Ipsum is not simply 
                    random text. It has roots in a piece of classical
                     Latin literature from 45 BC, making it over 2000 
                     years old. Richard McClintock, a Latin professor 
                     at Hampden-Sydney College in Virginia, looked up
                      one of the more obscure Latin words, consectetur, 
                      from a Lorem Ipsum passage, and going through the c
                      ites of the word in classical literature, discovered
                       the undoubtable source. Lorem Ipsum comes 
                    from sections 1.10.32 and 1.10.33 of "de Finibus 
                    Bonorum et Malorum"</p>
                <p>There are many variations of passages 
                    f Lorem Ipsum available, but the majorit
                     have suffered alteration in some form, by
                      injected humour, or randomised words which don'
                      t look even slightly believable. If you are going t
                      o use a passage of Lorem Ipsum, you need to be sure there 
                      isn't 
                    anything embarrassing hidden in the
                    middle of text. All the</p>
              
            </section>
            <aside>
                <h2></h2>
                <ol>
              
                </ol>

            </aside>

        </div>
        <footer>
            <p>many variations of passages f Lorem Ipsum available, 
                but the majorit have suffered alteration in some form,</p>

        </footer>
        
    </body>
</html>